{
  "name": "flashbot-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "setup-cname": "node ./scripts/setup-cname.js",
    "start": "docusaurus start --port 3000 --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:spelling",
    "lint:ci": "yarn lint:js --quiet && yarn lint:style && yarn lint:spelling",
    "lint:js": "eslint --cache --report-unused-disable-directives \"**/*.{js,jsx,ts,tsx,mjs}\"",
    "lint:spelling": "cspell \"**\" --no-progress",
    "lint:style": "stylelint \"**/*.css\"",
    "format": "prettier --write .",
    "format:diff": "prettier --list-different ."
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/plugin-content-docs": "^2.4.0",
    "@docusaurus/plugin-sitemap": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@docusaurus/utils": "^2.4.0",
    "@mdx-js/react": "^1.6.21",
    "@vercel/analytics": "^0.1.11",
    "axios": "^1.4.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "0.2.1",
    "docusaurus2-dotenv": "^1.4.0",
    "dotenv": "^8.2.0",
    "protect-button": "^0.4.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rehype-katex": "^4.0.0",
    "remark-math": "3.0.1",
    "sass": "1.39.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^2.4.1",
    "@docusaurus/module-type-aliases": "^2.4.0",
    "@docusaurus/tsconfig": "^3.0.0-beta.0",
    "@types/react": "^18.2.23",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "cspell": "^6.31.2",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.15.0",
    "lint-staged": "^13.2.3",
    "markdownlint-cli2": "^0.9.2",
    "prettier": "3.0.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^5.2.2"
  }
}
